*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
    color: #ffffff;
    background-color: #0b314f;
}

.logo{
    color: #fff;
    text-decoration: none;
    font-weight: 800;
}

.logoType:hover{
    color: #fff;
    text-decoration: none;
}

.menus{
    display: flex;
    list-style: none;
}

.menu{
    display: contents;
    list-style: none;
}

.menu a{
    color: #fff;
    text-decoration: none;
    margin: 0 1.5em;
}

.settingsMenus{
    display: flex;
    list-style: none;
}

.settingMenu{
    display: contents;
    list-style: none;
}

.settingMenu a{
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
}

.container{
    width: 96%;
    margin: 1em auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5em;
}

.info{
    text-decoration: none;
    color: black;
    
}

.card .card-img-top{
    width: 100%;
}

/* .card__rating {
    position: relative;
    padding: 1rem;
    margin-right: 3rem;
    margin-left: 5px;
    color: #fff;
    border-radius: 50%;
    border: 3px solid ;
    background-color: #141414;
    font-size: 15px;
} */

.firstCircule{
    color: #fff !important;
}

.circule{
    color: #17991d !important;
    border-radius: 50%;
    background-color: #282B2A !important;
    position: relative;
}

.score{
    margin-right: 3rem;
    margin-left: 5px;
    bottom: 25px;
}

.card-body{
    padding-bottom: 10px;
    padding-top: 1px;
}

.card-title{
    font-size: 15px;
}

.card-text{
    font-size: 15px;
}

.movieFilters button{
    text-align: start;
    font-size: 15px;
}

.submitButton{
    display: block;
    width: 200px;
    cursor: pointer;
    text-align: center;
    background-color: #E3E6E5;
    color: #848685;
    font-weight: 500;
}
